/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  color: #000;
}

/* Header styles */
header {
background-color: #070E1E;
padding: 10px 0;
}

.navbar {
  background-color: #cf6c4b;
  color: #fff;
  padding: 20px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 20%;
  height: 20%;
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: black;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}

@media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }
}
.hero {
  background-image: url('bg1.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #FFF;
}

.hero button {
  padding: 10px 20px;
  background-color: #cf6c4b;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero button:hover {
  background-color: #0056b3;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Book a Service section styles */
.book-service {
  background-color: #cf6c4b;
  color: #fff;
  padding: 50px 0;
}

.book-service h2 {
  text-align: center;
  margin-bottom: 30px;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #fff;
}

.service-details h3 {
  margin-bottom: 5px;
}

.service-details span {
  font-weight: bold;
}

.btn-book {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-book:hover {
  background-color: #ef9230;
}
.about-section {
  background-color: #99462b;
  color: #fff;
  padding: 50px 0;
}
.about-section .content{
  color: white;
}

.about-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

.content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.content p {
  margin-bottom: 20px;
}

#view-more-btn {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#view-more-btn:hover {
  background-color: #ef9230;
}
#testimonial {
  background-color: #c07860;
  color: #FFF;
  text-align: center;
  padding: 50px 0;
}

#testimonial h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

#testimonial p {
  font-size: 1.1em;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -1rem;
  
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #e9ecef;
  border-radius: 15%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 0 calc(33.333% - 2rem);
  margin: 1rem;
  padding: 1rem;

}

.card-text {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;

}

.card-footer {
  font-size: 0.875rem;
  text-align: right;
  border: 50px solid #d94818;
  text-align: center;
  border-radius: 20px;
  color: #fff;
  background-color: #d94818;
  position:-ms-page;
  
}

@media (max-width: 767.98px) {
  .card {
    flex: 1 0 calc(50% - 2rem);
  }
}

@media (max-width: 575.98px) {
  .card {
    flex: 1 0 100%;
  }
  footer{
      flex-direction: column;
    }
    .list-items{
      display: block;
      position: relative;
      right: 50px;
      top:15px;
    }    
}

.footer-list a{
text-decoration: none;
color: #fff;
}
footer ul{
list-style-type: none;
}
footer{
display: flex;
justify-content: space-around;
margin: 0%;
padding: 2%;
background-color:  #99462b ;

}

#footer-logo{
  width:500px;
}
span{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;
}
.list-items {
display: none;

}
.list-container:hover .list-items,
.list-container.active .list-items {
 display: block;
}
.list-container{
display: flex;

}